{
    "cSpell.words": [
        "Beddoes",
        "Benenson",
        "Benn",
        "Bentsen",
        "Berio",
        "Berne",
        "Bethea",
        "Bianco",
        "Biondo",
        "Birrell",
        "Blodgett",
        "Consectetur",
        "Fuga",
        "Gurion",
        "Hammarström",
        "Hilaire",
        "Ingmar",
        "Kait",
        "Leana",
        "Lise",
        "Menachem",
        "Nicolaus",
        "Ratione",
        "Voluptates",
        "adipisci",
        "adipisicing",
        "amet",
        "architecto",
        "asperiores",
        "aspernatur",
        "autem",
        "beatae",
        "birthdate",
        "blanditiis",
        "clockbox",
        "concat",
        "consequatur",
        "corporis",
        "corrupti",
        "cupiditate",
        "delectus",
        "dignissimos",
        "elit",
        "erunt",
        "facere",
        "facilis",
        "hihat",
        "inbetween",
        "iste",
        "laborum",
        "listwasborn",
        "magni",
        "molestias",
        "nulla",
        "officiis",
        "omnis",
        "openhat",
        "papi",
        "pariatur",
        "pariaturlores",
        "pogostick",
        "quas",
        "quibusdam",
        "quidem",
        "reiciendis",
        "rerum",
        "sequi",
        "sunt",
        "tempora",
        "tenetur",
        "tink",
        "transitionend",
        "veniam",
        "wasborn"
    ]
}